<!doctype html>
<html lang="eng">
    <head>
        <title>About</title>
        <link rel="stylesheet" href="hbt.css">
    </head>
    <body>
        <header class="header">
            <h1>HBT</h1>
            <nav class="top-header">
                <u1>
                    <li><a href="hbt.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </u1>
             </nav>    
        </header>
        <body class="about-wrap">
            <div class="about-cont">
                <h1>About<span class="color">Hotel BT</span></h1>
                <p>Owning a website for your hotel is not an option <br>anymore, it is a must factor. These free hotel  website <br>templates help you to make modern hotel website. 

                </p>
            </div>
            <div class="aboutimg">
                <img src="C:/Users/hp/Desktop/Myallproject/web whats/COURSES LINK/Project/img/test-bg.jpg" width="100%">
            </div>
            <div class="postion1">
                <h1>What<span class="color">Our Guest Say</span></h1>
                <p > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  It is a must factor. These free hotel  website templates help you to make modern hotel website.These free hotel  website templates help you to make modern hotel website. </p>
                <p > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  It is a must factor. These free hotel  website templates help you to make modern hotel website.These free hotel  website templates help you to make modern hotel website. </p>
            </div>
        </body>
    </body>
</html>